# springboot2-ws-soap-consume

./: .gitignore  README.md  build.gradle
src/main/java/org/test/: CustomerIntegrationApplication.java  QuoteClient.java  QuoteConfiguration.java
src/test/java/org/test/: CustomerIntegrationApplicationTests.java
